Tafels/MyProgressBar.xaml

<UserControl x:Class="Tafels.MyProgressBar"
             xmlns:local="clr-namespace:Tafels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:WidthConverter x:Key="WidthConverter" />
    </UserControl.Resources>
    <Border BorderBrush="DodgerBlue" BorderThickness="2">
        <Border x:Name="OuterBorder" MinHeight="10">
            <Grid>
                <Border Background="DodgerBlue" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <Border.Width>
                        <MultiBinding Converter="{StaticResource WidthConverter}">
                            <Binding Path="Total" />
                            <Binding Path="Progress" />
                            <Binding ElementName="OuterBorder" Path="ActualWidth" />
                        </MultiBinding>
                    </Border.Width>
                </Border>
                <!-- <StackPanel Orientation="Horizontal"> -->
                <!--     <TextBlock Text="{Binding Path=Progress}" /> -->
                <!--     <TextBlock Text="   /   " /> -->
                <!--     <TextBlock Text="{Binding Path=Total}" /> -->
                <!-- </StackPanel> -->
            </Grid>
        </Border>
    </Border>
</UserControl>